# database

app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/xllllll/test/: BaseActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NewPostActivity.java  Options.java  PostDetailActivity.java  ScrollingActivity.java  SignInActivity.java  splash.java
app/src/main/java/xllllll/test/fragment/: MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  RecentPostsFragment.java
app/src/main/java/xllllll/test/models/: Comment.java  Post.java  User.java
app/src/main/java/xllllll/test/viewholder/: PostViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  activity_options.xml  activity_post_detail.xml  activity_scrolling.xml  activity_sign_in.xml  activity_splash.xml  content_scrolling.xml  fragment_all_posts.xml  item_comment.xml  item_post.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
