<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xllllll.test.NewPostActivity"
    android:background="#ffffff"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/imageView5"
        android:layout_height="100dp"
        android:background="#999988" />

    <EditText
        android:id="@+id/field_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/field_title"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Merak ettiklerinizi sorabilirsiniz..."
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:scrollHorizontally="false" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="#ffffff">
    </com.google.android.gms.ads.AdView>

    <TextView
        android:text="Gün içersinde gonderdiginiz fallar 1 saat içinde deneyimli profesyonel ekibimiz tarafından yorumlanarak tarafınıza iletilir."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cb"
        android:layout_alignLeft="@+id/cb"
        android:layout_alignStart="@+id/cb"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:id="@+id/textView"
        android:textAlignment="viewStart" />

    <EditText
        android:id="@+id/field_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Başlık"
        android:maxLines="1"
        android:layout_below="@+id/imageView5"
        android:layout_alignLeft="@+id/field_body"
        android:layout_alignStart="@+id/field_body"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp" />

    <CheckBox
        android:text="KahveFalı VIP Fal Yorumu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb"
        android:layout_below="@+id/field_body"
        android:layout_alignLeft="@+id/field_body"
        android:layout_alignStart="@+id/field_body" />

    <ImageView
        app:srcCompat="@drawable/add"
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:text="Resim Ekle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView3" />

    <TextView
        android:text=" "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_above="@+id/fab_submit_post"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:text="Isimsiz olarak gonder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/cb"
        android:layout_alignStart="@+id/cb"
        android:id="@+id/cb2" />

    <TextView
        android:text="Falinizda isminiz gozukmez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cb2"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:id="@+id/textView4" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_submit_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_navigation_check_24"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="false"
        android:layout_above="@+id/adView" />

</RelativeLayout>
